<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1"
        android:elevation="4dp"
        android:title="Toolbar Placeholder"
        android:layout_marginBottom="5dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/imageView1"
        android:elevation="2dp"
        android:layout_below="@+id/toolbar1" />
    <Button
        android:text="Download image"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:id="@+id/button1"
        android:layout_below="@+id/imageView1" />
    <Button
        android:text="Post image"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:id="@+id/button2"
        android:layout_below="@+id/button1" />
    <Button
        android:text="Get link"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:id="@+id/button3"
        android:layout_below="@+id/button2" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/contactbox2"
        android:layout_below="@+id/button3">
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
    </LinearLayout>
</RelativeLayout>